VinlandSol/VinlandMain/IHM/AjouterPersonnage.xaml

<Window x:Class="VinlandSol.IHM.AjouterPersonnage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        mc:Ignorable="d"
        Title="AjouterPersonnage" Height="750" Width="750">
    <Grid>
        <!--Titres-->
        <Label Content="Vinland" FontSize="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Personnage - Ajout" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir" Margin="0,125,0,0"/>

        <Label Content="ID du joueur a ajouter :" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="292" FontSize="25"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="50" BorderThickness="3" Margin="0,283,0,0" x:Name="IdJoueur" FontSize="20"/>
        
        <Label Content="Nom du personnage :" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="292" FontSize="25"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="50" BorderThickness="3" Margin="0,479,0,0" x:Name="IdPersonnage" FontSize="20"/>
        
        <Button Content="Ajouter" HorizontalAlignment="Center" Margin="0,614,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="18" x:Name="btnAjouter"/>
    </Grid>
</Window>
