VinlandSol/VinlandMain/IHM/Campagnes.xaml

<Window x:Class="VinlandMain.IHM.Campagnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandMain.IHM"
        mc:Ignorable="d"
        x:Name="CampagnesWindow"
        Title="Campagnes" Height="750" Width="1400" FontSize="40">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#87CEEB" />
        </Grid.Background>
        <!--Titres-->
        <TextBlock Text="Vinland" Margin="450,10,440,601" FontSize="100" TextAlignment="Center" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <TextBlock Text="Campagne Selector" Margin="400,133,400,525" TextAlignment="Center" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>

        <!--Partie Gauche-->
        <ListBox x:Name="CampagnesListe" Margin="100,250,745,246" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Nouvelle Campagne" Margin="100,0,0,160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="440" Height="70" Click="NouvelleCampagne_Click"/>
        <TextBox x:Name="NomNouvCamp" Margin="100,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="440" Height="70" Visibility="Collapsed"></TextBox>
        <Button x:Name="Valider" Content="Valider" Margin="255,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Click="Valider_Click" Visibility="Collapsed"/>

        <!--Partie Droite Information des campagnes-->
        <TextBlock HorizontalAlignment="Left" Margin="950,180,0,0" Text="Informations :" VerticalAlignment="Top"/>

        <Label Content="Nom :" Margin="700,250,586,0" VerticalAlignment="Top" FontSize="30" Height="55"/>
        <TextBox x:Name="NomCampTextBox" Margin="799,250,200,0" VerticalAlignment="Top" FontSize="30" Height="55" Visibility="Collapsed"/>
        <TextBlock x:Name="NomCampTextBlock" Margin="799,250,200,0" VerticalAlignment="Top" FontSize="30" Height="55"/>

        <Label Content="Date de création : " Margin="700,320,440,0" VerticalAlignment="Top" FontSize="30" Height="55"/>
        <TextBlock x:Name="DateCreationTextBlock" Margin="960,320,100,0" VerticalAlignment="Top" FontSize="30" Height="55"/>

        <Label Content="Date de modification : " Margin="700,390,371,0" VerticalAlignment="Top" FontSize="30" Height="55"/>
        <TextBlock x:Name="DateModificationTextBlock" Margin="1015,390,100,0" VerticalAlignment="Top" FontSize="30" Height="55"/>

        <Label Content="Nombre de cartes : " Margin="700,460,420,0" VerticalAlignment="Top" FontSize="30" Height="55"/>
        <TextBlock x:Name="NombreCartesTextBlock" Margin="980,464,100,0" VerticalAlignment="Top" FontSize="30" Height="46"/>

        <Label Content="Nombre de personnage : " Margin="700,530,328,0" VerticalAlignment="Top" FontSize="30" Height="55"/>
        <TextBlock x:Name="NombrePersonnagesTextBlock" Margin="1048,534,100,0" VerticalAlignment="Top" FontSize="30" Height="46"/>

        <!--Partie Droite bas-->
        <Button Content="Rejoindre la Campagne" x:Name="RejoidComp" Margin="0,0,270,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="430" Click="OuvrirPersonnages_Click" />
        <Button Content="Rejoindre la Camp" x:Name="RejoidCompS" Margin="0,0,420,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="340" Click="OuvrirPersonnages_Click" Visibility="Collapsed"/>
        <Button x:Name="Edit" FontSize="40" Margin="0,0,10,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="70" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Edit_Click">
            <Image Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>
        <Button x:Name="EditS" FontSize="40" Margin="0,0,10,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="70" Background="{x:Null}" BorderThickness="0,0,0,0" Click="EditS_Click" Visibility="Collapsed">
            <Image Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>
        <Button Content="Sauvegarder" x:Name="Sauv" Margin="0,0,160,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Click="Save_Click" Visibility="Collapsed"/>
        <Button FontSize="40" x:Name="SupprimerCamp" Background="Red" Margin="0,0,20,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SupprimerCamp_Click"  Visibility="Collapsed">
            <Image Source="Media/Icones/Poubelle.png" Height="70" Width="70" />
        </Button>
    </Grid>
</Window>