VinlandSol/VinlandMain/IHM/Campagnes.xaml

<Window x:Class="VinlandMain.IHM.Campagnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandMain.IHM"
        mc:Ignorable="d"
        x:Name="CampagnesWindow"
        ResizeMode="NoResize"
        Title="Campagnes" Height="750" Width="1400" FontSize="35">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IHM/Media/Resources/background.png"/>
        </Grid.Background>
        <!--Titres-->
        <TextBlock Text="Vinland" Margin="450,10,440,601" FontSize="100" TextAlignment="Center" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <TextBlock Text="Campagne Selector" Margin="400,133,400,525" TextAlignment="Center" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>

        <!--Partie Gauche-->
        <ListBox Background="#f5d9a9" x:Name="CampagnesListe" Margin="80,250,820,246" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Button Background="#fbf1cc" Content="Nouvelle Campagne" Margin="80,0,0,160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="420" Height="70" Click="NouvelleCampagne_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="NomNouvCamp" Margin="80,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="420" Height="70" Visibility="Collapsed" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"></TextBox>
        <Button Background="#fbf1cc" x:Name="Valider" Content="Valider" Margin="235,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Click="Valider_Click" Visibility="Collapsed" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Partie Droite Information des campagnes-->
        <TextBlock HorizontalAlignment="Left" Margin="906,180,0,0" Text="Informations :" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Nom :" Margin="656,250,630,0" VerticalAlignment="Top" FontSize="30" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="NomCampTextBlock" Margin="755,253,244,0" VerticalAlignment="Top" FontSize="30" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Date de création : " Margin="656,320,484,0" VerticalAlignment="Top" FontSize="30" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="DateCreationTextBlock" Margin="916,323,144,0" VerticalAlignment="Top" FontSize="30" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Date de modification : " Margin="656,390,415,0" VerticalAlignment="Top" FontSize="30" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="DateModificationTextBlock" Margin="971,393,144,0" VerticalAlignment="Top" FontSize="30" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Nombre de cartes : " Margin="656,460,464,0" VerticalAlignment="Top" FontSize="30" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="NombreCartesTextBlock" Margin="936,464,144,0" VerticalAlignment="Top" FontSize="30" Height="46" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Nombre de personnages : " Margin="656,530,372,0" VerticalAlignment="Top" FontSize="30" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="NombrePersonnagesTextBlock" Margin="1004,534,144,0" VerticalAlignment="Top" FontSize="30" Height="46" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <!--Partie Droite bas-->
        <Button Background="#fbf1cc" Content="Rejoindre la Campagne" x:Name="RejoidComp" Margin="0,0,314,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="430" Click="OuvrirPersonnages_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Background="#fbf1cc" Content="Rejoindre la Camp" x:Name="RejoidCompS" Margin="0,0,545,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="297" Click="OuvrirPersonnages_Click" Visibility="Collapsed" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="NomCampTextBox" Margin="0,0,294,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Height="70" Visibility="Collapsed" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Width="246"/>

        <Button x:Name="Edit" FontSize="40" Margin="0,0,10,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="70" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Edit_Click">
            <Image Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>

        <Button x:Name="EditS" FontSize="40" Margin="0,0,10,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="70" Background="{x:Null}" BorderThickness="0,0,0,0" Click="EditS_Click" Visibility="Collapsed">
            <Image Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>

        <Button Background="#fbf1cc" Content="Sauvegarder" x:Name="Sauv" Margin="0,0,114,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Click="Save_Click" Visibility="Collapsed" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="40" x:Name="SupprimerCamp" Background="Red" Margin="0,0,20,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SupprimerCamp_Click"  Visibility="Collapsed">
            <Image Source="Media/Icones/Poubelle.png" Height="70" Width="70" />
        </Button>
    </Grid>
</Window>