VinlandSol/VinlandMain/IHM/Cartes.xaml

<Window x:Class="VinlandSol.IHM.Cartes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        mc:Ignorable="d"
        x:Name="CartesWindow"
        Title="Cartes" Height="750" Width="1400">
    <Grid>
        <!--Titres-->
        <Label Content="Vinland" FontSize="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Campagne - Cartes" FontSize="25" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>

        <!--Partie Gauche-->
        <ListBox x:Name="CartesListe" FontSize="40" d:ItemsSource="{Binding CarteeCollection}" Margin="49,247,851,163" SelectionChanged="CartesListe_SelectionChanged"/>
        <Button Content="Nouvelle Carte" FontSize="30" Margin="0,0,851,35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="500" Click="OuvrirCreationCarte_Click"/>
        <Button Content="Retour" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="121" Click="OuvrirPersonnages_Click"/>

        <!--Partie Droite-->
        <Label HorizontalAlignment="Left" Margin="859,177,0,0" Content="Informations :" FontSize="40" VerticalAlignment="Top"/>

        <Label Content="Nom :" Margin="624,246,636,0" VerticalAlignment="Top" FontSize="35" Height="55"/>
        <Button Margin="0,0,40,410" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Edit_Click">
            <Image Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>

        <Button x:Name="Suppr" FontSize="40" Background="Red" Margin="0,0,40,35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SupprimerCarte" Visibility="Collapsed">
            <Image Source="Media/Icones/Poubelle.png" Height="70" Width="70" />
        </Button>

        <Label Content="Visibilité de la carte : " Margin="624,321,426,0" VerticalAlignment="Top" FontSize="35" Height="55"/>
        <Button Margin="0,0,356,329" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OeilChange">
            <Image x:Name="Loeil" Source="Media/Icones/Oeil.png" Height="70" Width="70"/>
        </Button>

        <Label Content="Date de création : " Margin="624,396,486,0" VerticalAlignment="Top" FontSize="35" Height="55"/>
        <Label Content="Date de modification : " Margin="624,471,426,0" VerticalAlignment="Top" FontSize="35" Height="55"/>

        <Button Content="Rejoindre la Carte" FontSize="30" Margin="0,0,386,35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="430" Click="OuvrirCarte_Click"/>
        <TextBlock x:Name="NomCarteTextBlock" FontSize="30" HorizontalAlignment="Left" Margin="738,256,0,0" VerticalAlignment="Top" Height="42" Width="500"/>
        <TextBlock x:Name="DateCreationTextBlock" FontSize="30" HorizontalAlignment="Left" Margin="919,406,0,0" VerticalAlignment="Top" Height="42" Width="441"/>
        <TextBlock x:Name="DateModificationTextBlock" FontSize="30" HorizontalAlignment="Left" Margin="986,484,0,0" VerticalAlignment="Top" Height="42" Width="374"/>

        <TextBox x:Name="NomCarteTextBox" FontSize="30" Margin="738,256,200,0"  VerticalAlignment="Top" Height="50" Visibility="Collapsed"/>
        <Button Content="Sauvegarder" FontSize="25" x:Name="Sauv" Margin="1030,0,150,35"  VerticalAlignment="Bottom" Height="70" Click="Sauv_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
