VinlandSol/VinlandMain/IHM/Carte.xaml

<Window x:Class="VinlandSol.IHM.Carte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        mc:Ignorable="d"
        x:Name="CarteWindow"
        ResizeMode="NoResize"
        Title="Carte" Height="750" Width="1400">

    <Grid x:Name="LaGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"></ColumnDefinition>
            <ColumnDefinition Width="989*"></ColumnDefinition>
            <ColumnDefinition Width="210*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Canvas Name="HexagonCanvas" Background="White" MouseWheel="Canvas_MouseWheel" Grid.Column="1">
            <Canvas.Resources>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="Uniform" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </Canvas.Resources>
        </Canvas>

        <!-- Stackpanel Gauche -->
        <StackPanel Grid.Column="0" Background="LightGray" Grid.Row="0"/>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="0">
            <StackPanel Background="Transparent">
                <Label x:Name="NomCarteLabel" FontSize="20" Content="Nom Carte"/>

                <Label x:Name="DimCarteLabel" FontSize="20" Content="Dimensions Carte" Margin="0,0,0,20"/>

                <Label Content="Changer le fond des cases" FontSize="16" HorizontalAlignment="Center" Width="195"/>
                <ComboBox Width="170" Margin="0,0,0,20"/>

                <xctk:ColorPicker x:Name="colorPicker" Width="100" Height="20" Margin="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible"/>
                <Button x:Name="colorValidator" Content="Changer la couleur" Click="ChangeColorButton_Click" HorizontalAlignment="Center" Visibility="Visible" Margin="0,0,0,20"/>

                <Button FontSize="20" Content="Enregistrer" Height="40" Width="150" Background="lightgreen" Click="OuvrirCartes_Click"/>
                <Button FontSize="20" Content="Retour carte" Height="40" Width="150" Margin="0,20,0,20" Background="LightSalmon" Click="OuvrirCartes_Click"/>


            </StackPanel>
        </Border>

        <!-- Stackpanel Droite -->
        <StackPanel Grid.Column="2" Background="LightGray" Grid.Row="0"/>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="0">
            <StackPanel Background="Transparent">

                <Label x:Name="typeEmplacementCaseLabel" FontSize="20" Content='"Type Case" 0;0' HorizontalAlignment="Center" Margin="0,0,0,5"/>

                <TextBox TextWrapping="Wrap" Text="Note" Width="190" Height="50" Margin="0,0,0,5"/>

                <Label FontSize="20" Content="Point d'intérêt" Margin="0,0,0,0"/>
                <TextBox TextWrapping="Wrap" Text="Nom" Width="190" Height="26" Margin="0,0,0,0" FontSize="16"/>

                <Label FontSize="20" Content="Description" Margin="0,0,0,0"/>
                <TextBox TextWrapping="Wrap" Text="Description" Width="190" Height="26" Margin="0,0,0,5" FontSize="16"/>

                <Label Content="Type de terrain" FontSize="16" HorizontalAlignment="Center" Width="115"/>
                <ComboBox x:Name="ListTerrains" Width="170" SelectionChanged="Terrains_SelectionChanged" Margin="0,0,0,5"/>

                <StackPanel Orientation="Horizontal" Width="160" >
                    <CheckBox IsChecked="False" VerticalAlignment="Center" Height="20"/>
                    <TextBlock Text="Cité" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,10"/>
                </StackPanel>

                <TextBox TextWrapping="Wrap" Text="Nom" Width="190" Height="26" Margin="0,0,0,20" FontSize="16"/>

                <Button FontSize="20" Content="Enregistrer" Height="40" Width="150" Background="lightgreen" Click="OuvrirCartes_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>