VinlandSol/VinlandMain/IHM/Cartes.xaml

<Window x:Class="VinlandSol.IHM.Cartes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        mc:Ignorable="d"
        x:Name="CartesWindow"
        ResizeMode="NoResize"
        Icon="/IHM/Media/Resources/logo.ico"
        Title="Cartes" Height="750" Width="1400" FontSize="30">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IHM/Media/Resources/background.png"/>
        </Grid.Background>

        <!--Titres-->
        <Label Content="Vinland" FontSize="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Campagne - Cartes" FontSize="25" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>

        <!--Partie Gauche-->
        <ListBox x:Name="CartesListe" Background="#f5d9a9" FontSize="40" d:ItemsSource="{Binding CarteeCollection}" Margin="49,247,851,163" SelectionChanged="CartesListe_SelectionChanged" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Label x:Name="CacheCartesListe" Content="" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="#f5d9a9" Margin="49,246,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="324" Width="500" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Visibility="Collapsed"/>
        <Button x:Name="AjoutCarte" Background="#fbf1cc" Content="Nouvelle Carte" Margin="0,0,851,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="500" Click="OuvrirCreationCarte_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Retour" Background="#fbf1cc" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="121" Click="OuvrirPersonnages_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Partie Droite-->
        <Label Content="Informations :" Margin="859,177,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Nom :" Margin="624,246,636,0" VerticalAlignment="Top" FontSize="35" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Visibilité de la carte : " Margin="624,321,426,0" VerticalAlignment="Top" FontSize="35" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Button x:Name="VisibleCarte" Margin="958,317,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OeilChange" Visibility="Collapsed">
            <Image Source="Media/Icones/Oeil.png" Height="70" Width="70"/>
        </Button>

        <Button x:Name="VisibleCarteHidden" Margin="958,317,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OeilChangeHidden" Visibility="Collapsed">
            <Image Source="Media/Icones/Oeilbarre.png" Height="70" Width="70"/>
        </Button>

        <Label Content="Date de création : " Margin="624,396,486,0" VerticalAlignment="Top" FontSize="35" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Label Content="Date de modification : " Margin="624,471,426,0" VerticalAlignment="Top" FontSize="35" Height="55" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <TextBlock x:Name="NomCarteTextBlock" Margin="738,256,0,0" Height="42" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="DateCreationTextBlock" Margin="919,406,0,0" Height="42" Width="441" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="DateModificationTextBlock" Margin="986,484,0,0" Height="42" Width="374" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Button x:Name="Edit" Margin="0,0,10,422" Click="Edit_Click" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0,0,0,0" Visibility="Collapsed">
            <Image Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>

        <Button x:Name="EditS" Margin="0,0,10,422" Click="EditS_Click" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0,0,0,0"  Visibility="Collapsed">
            <Image Source="/IHM/Media/Icones/fleche_retour.png" Height="70" Width="70" />
        </Button>

        <Button Content="Rejoindre la Carte" x:Name="RejoidCarte" Margin="0,0,317,40" FontSize="30" Click="OuvrirCarte_Click" Height="70" Width="430" Background="#fbf1cc" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="NomCarteTextBox" Margin="0,0,278,40" Visibility="Collapsed" Height="68" Width="467" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" />

        <Button Content="Sauvegarder" x:Name="Sauv" Margin="0,0,114,40" Click="Sauv_Click" Visibility="Collapsed" Height="70" Background="#fbf1cc" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Width="159">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Suppr" Margin="0,0,35,40" Click="SupprimerCarte" Visibility="Collapsed" FontSize="40" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="Media/Icones/Poubelle.png" Height="70" Width="70" />
        </Button>
        
    </Grid>
</Window>
