VinlandSol/VinlandMain/IHM/CreationCompte.xaml

<Window x:Class="VinlandSol.IHM.CreationCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Creation_Compte"
        ResizeMode="NoResize"
        Title="Création d'un Compte" Height="750" Width="1400" FontSize="45">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IHM/Media/Resources/background.png"/>
        </Grid.Background>

        <!--Partie Titre-->
        <TextBlock Text="Vinland" Margin="493,10,491,598" FontSize="90" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <TextBlock Margin="436,114,436,550" Height="70" TextAlignment="Center" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"><Run Language="fr-fr" Text="Compte"/><Run Language="fr-fr" Text=" - Création"/></TextBlock>

        <!--Partie Login-->
        <TextBlock Text="Nom d'utilisateur :" Margin="300,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Width="391" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock Text="Mot de passe :" Margin="300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Width="391" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <TextBox x:Name="TBNomUtilisateur" Margin="750,220,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" FontSize="40" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <PasswordBox x:Name="TBMdp" Margin="750,330,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" FontSize="40" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" PasswordChanged="TBMdp_PasswordChanged"/>
        <TextBox x:Name="TBVisibleMdp" Margin="750,330,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" FontSize="40" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Visibility="Collapsed"/>

        <Button Click="MdpVisibilityChanged" Margin="1150,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,0" >
            <Image x:Name="Loeil" Source="Media/Icones/Oeil.png" Height="70" Width="70"/>
        </Button>

        <!--Partie Role-->
        <TextBlock Text="Rôle souhaité :" Margin="300,430,0,230" HorizontalAlignment="Left" VerticalAlignment="Center" Width="306" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <ComboBox Name="ChoixRole" Margin="750,439,260,211" FontSize="40" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <ComboBoxItem Content="Maitre du jeu"/>
            <ComboBoxItem Content="Joueur"/>
        </ComboBox>

        <!--Bouton creer/annuler-->
        <Button Background="#fbf1cc" x:Name="Creer" Content="Créer" Margin="400,600,800,50" Click="Creer_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#fbf1cc" x:Name="Annuler" Content="Annuler" Margin="800,600,400,50" Click="AnnuleCreaCompte_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>