VinlandSol/VinlandMain/IHM/CreationCompte.xaml

<Window x:Class="VinlandSol.IHM.CreationCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Creation_Compte"
        Title="Création d'un Compte" Height="750" Width="1400" FontSize="45">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#87CEEB" />
        </Grid.Background>
        
        <!--Partie Titre-->
        <TextBlock Text="Vinland" Margin="493,10,491,598" FontSize="90" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <TextBlock Text="Création de compte" Margin="491,0,491,425" FontFamily="Arial" Height="70" TextAlignment="Center"/>

        <!--Partie Login-->
        <TextBlock Text="Nom d'utilisateur :" Margin="300,220,0,450" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Width="391" Height="70"/>
        <TextBlock Text="Mot de passe :" Margin="300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Width="391" Height="70" />

        <TextBox x:Name="TBNomUtilisateur" Margin="750,220,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" FontSize="40" Height="70"/>
        <PasswordBox x:Name="TBMdp" Margin="750,330,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" FontSize="40" Height="70"/>

        <!--Partie Role-->
        <TextBlock Text="Rôle souhaité :" Margin="300,430,0,230" HorizontalAlignment="Left" VerticalAlignment="Center" Width="306" />
        <ComboBox Name="ChoixRole" Margin="750,439,260,228" FontSize="40">
            <ComboBoxItem Content="Maitre du jeu"/>
            <ComboBoxItem Content="Joueur"/>
        </ComboBox>

        <!--Bouton creer/annuler-->
        <Button x:Name="Creer" Content="Créer" Margin="400,600,800,50" Click="Creer_Click"/>
        <Button x:Name="Annuler" Content="Annuler" Margin="800,600,400,50" Click="AnnuleCreaCompte_Click"/>
    </Grid>
</Window>