VinlandSol/VinlandMain/IHM/CreationCarte.xaml

<Window x:Class="VinlandSol.IHM.CreationCarte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="Creation_Carte"
        Title="Création d'une carte" Height="800" Width="800">

    <Grid>
        <!--Titres-->
        <Label Content="Vinland" FontSize="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Carte - Création" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir" Margin="0,125,0,0"/>
        
        <xctk:IntegerUpDown x:Name="NColonne" Increment="1" Minimum="1" Value="1" Maximum="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,373,0,0"/>
        <xctk:IntegerUpDown x:Name="NLigne" Increment="1" Minimum="1" Value="1" Maximum="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,493,0,0"/>

        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Text="New carte" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="258" Height="52" FontSize="18" Margin="0,251,0,0"/>
        <Button x:Name="btnCreer" Content="Créer carte" HorizontalAlignment="Center" Margin="0,620,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="18" Click="CreationCarte_Click"/>
        
        <Label Content="Nom de la carte :" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Width="146" FontSize="18"/>
        <Label Content="Nombre de colonnes :" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <Label Content="Nombre de lignes :" HorizontalAlignment="Center" Margin="0,454,0,0" VerticalAlignment="Top" Width="170" FontSize="18"/>
    </Grid>
</Window>
