VinlandSol/VinlandMain/IHM/CreationCarte.xaml

<Window x:Class="VinlandSol.IHM.CreationCarte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VinlandSol.IHM"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="750"
      x:Name="CreaCarteWindow"
      Title="Création d'une Carte">

    <Grid>
        <Label Content="Vinland" FontSize="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Carte - Création" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir" Margin="0,125,0,0"/>
        <xctk:IntegerUpDown Name="NColonne" Increment="1" Minimum="0" Maximum="100" Height="50" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="275,368,275,316"/>
        <xctk:IntegerUpDown Name="NLigne" Increment="1" Minimum="0" Maximum="100" Height="50" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="275,490,275,194"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="New carte" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="52" FontSize="18" Margin="0,249,0,433"/>
        <Button Content="Créer carte" HorizontalAlignment="Center" Margin="0,588,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="18"/>
        <Label Content="Nom de la carte :" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="146" FontSize="18"/>
        <Label Content="Nombre de cases d'une ligne :" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <Label Content="Nombre de lignes :" HorizontalAlignment="Center" Margin="0,453,0,0" VerticalAlignment="Top" Width="170" FontSize="18"/>
    </Grid>
</Window>
