VinlandSol/VinlandMain/IHM/CreationCompte.xaml

<Window x:Class="VinlandSol.IHM.CreationCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Création Compte" Height="750" Width="1400" FontSize="45">
    <Grid>

        <!--Partie Titre-->
        <TextBlock Text="Vinland" Margin="545,35,545,590" FontSize="90" FontFamily="Arial" />
        <TextBlock Text="Création de compte" Margin="491,140,491,523" FontFamily="Arial" Height="70" TextAlignment="Center"/>


        <!--Partie Login-->
        <TextBlock Text="Nom d'utilisateur :" Margin="293,285,0,375" HorizontalAlignment="Left" TextAlignment="Left" Width="391"/>
        <TextBlock Text="Mot de passe :" Margin="293,385,0,265" HorizontalAlignment="Left" TextAlignment="Left" Width="391" />

        <TextBox Margin="760,285,0,375" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="390"/>
        <TextBox Margin="760,385,0,275" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="390"/>

        <!--Partie Role-->
        <TextBlock Text="Rôle souhaité :" Margin="394,502,0,142" HorizontalAlignment="Left" Width="306" />
        <ComboBox Name="ChoixRole" Margin="760,500,250,145">
            <ComboBoxItem Content="Maitre du jeu"/>
            <ComboBoxItem Content="Joueur"/>
        </ComboBox>

        <!--Bouton creer-->
        <Button x:Name="Creer" Content="Créer" Margin="548,620,548,35" />
    </Grid>
</Window>