VinlandSol/VinlandMain/IHM/CustomMessageBox.xaml

<Window x:Class="VinlandSol.IHM.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="250" Width="500">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IHM/Media/Resources/background.png"/>
        </Grid.Background>


        <Label x:Name="MessageAffiche" Margin="0,80,0,97" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Width="476" Content="ss" />

        <Button Background="#fbf1cc" x:Name="Ok_Button" Click="Ok_Click" Content="OK" Margin="207,172,207,0" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" VerticalAlignment="Top" Height="30">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
