VinlandSol/VinlandMain/IHM/Personnages.xaml

<Window x:Class="VinlandSol.IHM.Personnages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        mc:Ignorable="d"
        x:Name="PersonnagesWindow"
        ResizeMode="NoResize"
        Title="Personnages" Height="750" Width="1400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IHM/Media/Resources/background.png"/>
        </Grid.Background>
        <!--Titres-->
        <Label Content="Vinland" FontSize="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Campagne - Personnages" FontSize="25" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>

        <!--Partie Gauche-->
        <ListBox Background="#f5d9a9" x:Name="PersonnagesListe" FontSize="30" d:ItemsSource="{Binding PersonnagesCollection}" Margin="100,250,800,160" SelectionChanged="PersonnagesListe_SelectionChanged" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Button Background="#fbf1cc" Content="Ajouter un personnage" FontSize="30" Margin="0,0,800,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="500" Click="OuvrirAjouterPersonnage_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#fbf1cc" Content="Retour" FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="121" Click="OuvrirCampagnes_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Partie Droite-->
        <Label HorizontalAlignment="Left" Margin="910,180,0,0" Content="Informations :" FontSize="40" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Nom de l'utilisateur :" Margin="680,300,363,0" VerticalAlignment="Top" FontSize="27.5" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Label Content="Nom du personnage : " Margin="680,400,340,0" VerticalAlignment="Top" FontSize="27.5" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Label Content="Date de création : " Margin="680,500,423,0" VerticalAlignment="Top" FontSize="27.5" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <TextBlock x:Name="NomUtilisateurTextBlock" Margin="1065,306,120,0" VerticalAlignment="Top" FontSize="27.5" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="NomPersonnageTextBlock" Margin="1065,406,120,0" VerticalAlignment="Top" FontSize="27.5" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="DateCreationTextBlock" Margin="982,505,120,0" VerticalAlignment="Top" FontSize="27.5" Height="47" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Button x:Name="boutonCrayon" FontSize="40" Margin="0,0,10,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,0" Click="CrayonEdit_Click">
            <Image x:Name="crayon" Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>
        <Button x:Name="boutonCrayon2" FontSize="40" Margin="0,0,10,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,0" Click="CrayonEditC_Click" Visibility="Collapsed">
            <Image x:Name="crayon2" Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>
        <Button x:Name="BoutonSuppression" FontSize="40" Background="Red" Margin="0,0,40,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SupprimerPersonnage" Visibility="Collapsed">
            <Image Source="Media/Icones/Poubelle.png" Height="70" Width="70" />
        </Button>
        <TextBox x:Name="NomPersonnageTextBox" FontSize="30" Margin="941,599,170,0" Visibility="Collapsed" VerticalAlignment="Top" Height="50" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Button Background="#fbf1cc" x:Name="ValiderButton" Content="Valider" FontSize="25" Visibility="Collapsed" Margin="1023,654,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Click="ValiderButton_Click" Width="125" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Background="#fbf1cc" Content="Selection de carte" FontSize="30" HorizontalAlignment="Right" Margin="0,0,500,50" VerticalAlignment="Bottom"  Height="70" Width="252" Click="OuvrirCartes_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>
    </Grid>
</Window>
