VinlandSol/VinlandMain/IHM/Personnages.xaml

<Window x:Class="VinlandSol.IHM.Personnages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        mc:Ignorable="d"
        x:Name="PersonnagesWindow"
        Title="Personnages" Height="750" Width="1400">
    <Grid>
        <!--Titres-->
        <Label Content="Vinland" FontSize="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Campagne - Personnages" FontSize="25" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>

        <!--Partie Gauche-->
        <ListBox x:Name="PersonnagesListe" FontSize="40" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,250,800,160" SelectionChanged="CampagnesListe_SelectionChanged"/>
        <Button Content="Ajouter un personnage" FontSize="30" Margin="0,0,800,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="500" Click="OuvrirAjouterPersonnage_Click"/>
        <Button Content="Retour" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="121" Click="OuvrirCampagnes_Click"/>

        <!--Partie Droite-->
        <Label HorizontalAlignment="Left" Margin="910,180,0,0" Content="Informations :" FontSize="40" VerticalAlignment="Top"/>
        
        <Label Content="Nom de l'utilisateur :" Margin="680,300,363,0" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="Nom du personnage : " Margin="680,400,340,0" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="Date de création : " Margin="680,500,423,0" VerticalAlignment="Top" FontSize="35"/>

        <TextBlock x:Name="NomUtilisateurTextBlock" Margin="1065,306,120,0" VerticalAlignment="Top" FontSize="30" Height="70"/>
        <TextBlock x:Name="NomPersonnageTextBlock" Margin="1065,406,120,0" VerticalAlignment="Top" FontSize="30" Height="70"/>
        <TextBlock x:Name="DateCreationTextBlock" Margin="982,510,120,0" VerticalAlignment="Top" FontSize="30" Height="70"/>

        <Button x:Name="boutonCrayon" FontSize="40" Margin="0,0,40,265" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,0">
            <Image x:Name="crayon" Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>
        <Button FontSize="40" Background="Red" Margin="0,0,40,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Image Source="Media/Icones/Poubelle.png" Height="70" Width="70" />
        </Button>          
        <Button Content="Selection de carte" FontSize="20" HorizontalAlignment="Left" Margin="1180,10,0,0" VerticalAlignment="Top" Height="56" Width="200" Click="OuvrirCartes_Click"/>
    </Grid>
</Window>
