VinlandSol/VinlandMain/IHM/Personnages.xaml

<Window x:Class="VinlandSol.IHM.Personnages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol.IHM"
        mc:Ignorable="d"
        x:Name="PersonnagesWindow"
        ResizeMode="NoResize"
        Icon="/IHM/Media/Resources/logo.ico"
        Title="Personnages" Height="750" Width="1400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IHM/Media/Resources/background.png"/>
        </Grid.Background>
        <!--Titres-->
        <Label Content="Vinland" Margin="0,10,0,0" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Campagne - Personnages" Margin="0,125,0,0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>

        <!--Partie Gauche-->
        <ListBox x:Name="PersonnagesListe" Margin="100,250,800,160" SelectionChanged="PersonnagesListe_SelectionChanged" FontSize="30" d:ItemsSource="{Binding PersonnagesCollection}" Background="#f5d9a9" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Label x:Name="CachePersonnagesListe" Content="" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="#f5d9a9" Margin="100,250,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="324" Width="500" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Visibility="Collapsed"/>
        <Button Content="Ajouter un personnage" x:Name="AjoutPerso" Click="OuvrirAjouterPersonnage_Click" Margin="0,0,800,50" FontSize="30" Height="70" Width="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#fbf1cc" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Retour" x:Name="Retour" Click="OuvrirCampagnes_Click" Margin="10,10,0,0" FontSize="25" Height="56" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#fbf1cc" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Partie Droite-->
        <Label Content="Informations :" Margin="910,180,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Label Content="Nom de l'utilisateur :" Margin="680,300,363,0" VerticalAlignment="Top" FontSize="27.5" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Label Content="Nom du personnage : " Margin="680,400,340,0" VerticalAlignment="Top" FontSize="27.5" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Label Content="Date de création : " Margin="680,500,423,0" VerticalAlignment="Top" FontSize="27.5" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <TextBlock x:Name="NomUtilisateurTextBlock" Margin="1065,306,120,0" VerticalAlignment="Top" FontSize="27.5" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="NomPersonnageTextBlock" Margin="1065,406,120,0" VerticalAlignment="Top" FontSize="27.5" Height="70" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <TextBlock x:Name="DateCreationTextBlock" Margin="982,505,120,0" VerticalAlignment="Top" FontSize="27.5" Height="47" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Button x:Name="Edit" FontSize="40" Margin="0,0,10,280" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Edit_Click" Visibility="Collapsed">
            <Image x:Name="crayon" Source="/IHM/Media/Icones/crayon.png" Height="70" Width="70" />
        </Button>
        <Button x:Name="EditS" FontSize="40" Margin="0,0,10,280" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,0" Click="EditS_Click" Visibility="Collapsed">
            <Image x:Name="crayon2" Source="/IHM/Media/Resources/fleche_retour.png" Height="70" Width="70" />
        </Button>
        <Button x:Name="BoutonSuppression" Click="SupprimerPersonnage" Visibility="Collapsed" Margin="0,0,40,50" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" >
            <Image Source="Media/Icones/Poubelle.png" Height="70" Width="70" />
        </Button>
        <TextBox x:Name="NomPersonnageTextBox" Visibility="Collapsed" Margin="0,0,280,50" FontSize="30" Height="66" Width="467" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Button x:Name="ValiderButton" Content="Sauvegarder" Click="ValiderButton_Click" Visibility="Collapsed" Margin="0,0,120,50" FontSize="25" Height="66" Width="155" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#fbf1cc" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Selection de carte" x:Name="SelectCarte" Click="OuvrirCartes_Click" Margin="0,0,317,50" FontSize="30" Height="70" Width="430" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#fbf1cc" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
