VinlandSol/VinlandMain/IHM/Vinland.xaml

<Window x:Class="VinlandSol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandSol"
        mc:Ignorable="d"
        x:Name="Vinland"
        ResizeMode="NoResize"
        Title="Vinland" Height="750" Width="1400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IHM/Media/Resources/background.png"/>
        </Grid.Background>

        <Button Background="#fbf1cc" x:Name="Skip" Content="Skip" HorizontalAlignment="Left" Margin="163,656,0,0" VerticalAlignment="Top" FontSize="35" Click="Skip_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Width="86">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>

        <Label Content="Vinland" FontSize="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <Label Content="Nom d'utilisateur :" FontSize="35" HorizontalAlignment="Left" Margin="399,238,0,0" VerticalAlignment="Top" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>
        <Label Content="Mot de passe :" FontSize="35" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Center" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <Button Background="#fbf1cc" x:Name="Entrer" Content="Entrer" FontSize="50" Padding="60,20,60,20" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top"  Click="OuvrirCampagnes_Click" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Width="261">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Background="#fbf1cc" Content="Créer un compte" FontSize="25" HorizontalAlignment="Center" Margin="0,656,0,0" VerticalAlignment="Top" Click="OuvrirCreationCompte_Click" Height="51" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Width="212">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>

        <TextBox x:Name="TBNomUtilisateur" HorizontalAlignment="Left" Margin="762,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="55" BorderThickness="3" FontSize="35" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh"/>

        <PasswordBox x:Name="TBMdp" HorizontalAlignment="Left" Margin="762,345,0,0" VerticalAlignment="Top" Width="300" Height="52" FontSize="25" BorderThickness="2" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" PasswordChanged="TBMdp_PasswordChanged"/>

        <TextBox x:Name="TBVisibleMdp" Margin="762,345,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="25" Height="52" FontFamily="/VinlandSol;component/IHM/fonts/Oneleigh.otf#Oneleigh" Visibility="Collapsed"/>

        <Button Margin="1080,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,0" Click="MdpVisibilityChanged">
            <Image x:Name="Loeil" Source="Media/Icones/Oeil.png" Height="70" Width="70"/>
        </Button>
    </Grid>
</Window>