VinlandSol/VinlandMain/IHM/VisionCampagne.xaml

<Window x:Class="VinlandMain.IHM.VisionCampagne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandMain.IHM"
        mc:Ignorable="d"
        Title="VisionCampagne" Height="750" Width="1400" FontSize="40">
    <Grid>
        <!--Titres-->
        <TextBlock Text="Vinland" Margin="450,10,440,601" FontSize="100" TextAlignment="Center" FontFamily="/VinlandSol;component/IHM/fonts/Mjolnir.ttf#Mjolnir"/>
        <TextBlock Text="Campagne Selector" Margin="400,133,400,525" TextAlignment="Center"/>

        <!--Partie Gauche-->
        <ListBox x:Name="Campagnes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,250,745,246"/>
        <Button Content="Nouvelle Campagne" Margin="100,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="70"/>

        <TextBox x:Name="NomNouvCamp" Text="Nom Campagne..." Margin="100,610,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="70"></TextBox>

        <!--Partie Droite-->
        <TextBlock HorizontalAlignment="Left" Margin="950,180,0,0" TextWrapping="Wrap" Text="Informations :" VerticalAlignment="Top"/>

        <Label Content="Nom :" Margin="710,250,550,0" VerticalAlignment="Top" FontSize="35" Height="55"/>
        <Label Content="Date de création : " Margin="710,320,400,0" VerticalAlignment="Top" FontSize="35" Height="55"/>
        <Label Content="Date de modification : " Margin="710,390,340,0" VerticalAlignment="Top" FontSize="35" Height="55"/>
        <Label Content="Nombre de cartes : " Margin="710,460,370,0" VerticalAlignment="Top" FontSize="35" Height="55"/>
        <Label Content="Nombre de personnage : " Margin="710,530,290,0" VerticalAlignment="Top" FontSize="35" Height="55"/>

        <Button Content="Rejoindre la Campagne" Margin="0,0,270,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="430" />
        <Button Content="Edit" Margin="0,0,100,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="70">
            <!--<Image Source="image crayon.png"></Image>-->
        </Button>






    </Grid>
</Window>