VinlandSol/VinlandMain/IHM/VisionCampagne.xaml

<Window x:Class="VinlandMain.IHM.VisionCampagne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinlandMain.IHM"
        mc:Ignorable="d"
        Title="VisionCampagne" Height="750" Width="1400" FontSize="45">
    <Grid>
        <!--Titres-->
        <TextBlock Text="Vinland" Margin="525,35,525,587" FontSize="100" Width="350" Height="120" />
        <TextBlock Text="Campagne Selector" Margin="0,142,0,522" Width="400" Height="70"/>

        <!--Partie Gauche-->
        <Button Content="Campagne 1" Margin="100,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="70"/>
        <Button Content="Campagne 2" Margin="100,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="70"/>
        <Button Content="Campagne 3" Margin="100,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="70"/>
        <Button Content="Nouvelle Campagne" Margin="100,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="70"/>

        <TextBox Text="Nom Campagne..." Margin="100,610,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="70"></TextBox>

        <!--Partie Droite-->
        <Button Content="Rejoindre Campagne" Margin="0,0,270,54" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="430" />
        <Button Content="Edit" Margin="0,0,100,54" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="70">
            <!--<Image Source="data\flower.jpg"></Image>-->
        </Button>

    </Grid>
</Window>